{
	"name": "rlabadie_jde-dev",
	"build": {
		"context": "..",  // Sets the run context to one level up instead of the .devcontainer folder.
		"dockerfile": "../Dockerfile"  // Use the Dockerfile at the parent directory level.
	},
	"features": {
		"ghcr.io/raucha/devcontainer-features/pytorch:1": {}  // Pytorch feature support.
	},
	"runArgs": [
		"--gpus", "\"device=MIG-41f413da-d2ce-5c9c-b2c8-a7a3795058b7\"",
		"--name",  "rlabadie_jde-dev",  // Set container name.
		"--cpuset-cpus", "100-164" , // Limit the container to specific CPUs.
		"--shm-size=256g"
	],
	"extensions": [
        "ms-python.python",        
        "ms-toolsai.jupyter",       
		"ms-mechatroner.rainbow-csv",
    ],
	"remoteUser": "app"
}